.main-banner {
  position: relative;
  z-index: 0;

  .heading-container {
    position: absolute;
    top: 62%;
    left: 58rem;
    background-color: rgb(146 160 164 / 21%);
    backdrop-filter: blur(5px);
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2392156863);
    h1 {
      font-weight: 200;
      color: coral;
      text-shadow: rgb(0 0 0) 1px 0px 0px, rgb(0 0 0) -0.416147px 0.909297px 0px, rgb(1 0 87) 0px 3px 0px,
        rgb(139 139 139) -0.653644px -0.756802px 0px, rgb(255 255 255) 0px 0px 6px, rgb(0 0 0) 0.96017px -0.279415px 0px;
      font-size: 4rem;
      line-height: 1;
    }
  }
  .banner {
    max-width: 100%;
    width: 100%;
  }
}

.divider {
  width: 80%;
  height: 1px;
  background-color: coral;
  margin: 3rem auto;
  box-shadow: 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white,
    0px 0px 20px white;
}

.list-section-heading {
  font-weight: 200;
  color: rgb(0, 81, 128);
  text-shadow: rgb(0 0 0) 1px 0px 0px, rgb(0 0 0) -0.416147px 0.909297px 0px, rgb(1 0 87) 0px 3px 0px,
    rgb(139 139 139) -0.653644px -0.756802px 0px, rgb(255 255 255) 0px 0px 6px, rgb(0 0 0) 0.96017px -0.279415px 0px;
  font-size: 4rem;
  line-height: 1;
  text-align: center;
  background: #ffffff17;
  backdrop-filter: blur(5px);
  padding: 1rem 0 1rem;
  margin: auto;
  border-radius: 10px;
}

section {
  width: 100%;

  .list-container {
    max-width: 80%;
    margin: 2rem auto;
    background-color: rgba(0, 0, 0, 0.7411764706);
    backdrop-filter: blur(5px);
    padding: 2.5rem 0.5rem;
    border-radius: 15px;
    border: 1px solid coral;

    .card-container {
      display: flex;
      gap: 5rem;
      justify-content: center;
      flex-wrap: wrap;

      .card {
        position: relative;
        box-shadow: 0px 0px 4px 0px white;
        border-radius: 10px;
        overflow: hidden;
        transition: all 300ms ease-in-out;
        display: flex;
        width: 70%;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 1.2rem;
        a {
          text-decoration: none;
        }
        .header-container {
          position: absolute;
          left: 50%;
          top: 1rem;

          h3 {
            color: coral;
            font-size: 3.3rem;
            text-align: center;
          }
        }

        .buttons-container {
          display: flex;
          margin: 0.5rem;
          gap: 0.5rem;
          justify-content: flex-start;
          flex-wrap: wrap;

          .button {
            text-shadow: -1px 2px 1px black;
            font-size: 1em;
            background: transparent;
            color: coral;
            border: 1px solid #ffffff;
            padding: 8px;
            margin: 5px;
            border-radius: 10px;
            font-weight: 650;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 200ms ease-in-out;
          }

          .button:hover {
            box-shadow: 0px 0px 10px white, 0px 0px 10px coral;
          }
        }

        .dummie-pic {
          width: 250px;
          height: 250px;
          border-radius: 10px;
        }
        .bar::before,
        .bar::after {
          content: "";
          height: 1px;
          width: 0;
          bottom: 0px;
          position: absolute;
          background: rgb(255, 255, 255);
          transition: 300ms ease-in-out;
        }

        .bar::before {
          left: 0%;
        }

        .bar::after {
          right: 0%;
        }
        h3 {
          color: coral;
          font-size: 1.3rem;
        }
        p {
          color: white;
          margin: 10px;
        }
      }

      .card:hover {
        cursor: pointer;
        box-shadow: 0px 0px 20px whitesmoke;
      }

      .card:hover .bar::before {
        background: #ff7f504a;
        box-shadow: 0px -7px 17px 2px #ff7f5096;
        width: 100%;
      }
      .card:hover .bar::after {
        background: #ff7f504a;
        box-shadow: 0px -7px 17px 2px #ff7f5096;
        width: 100%;
      }
    }
  }
  .error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1000;
    border: 1px solid black;
    padding: 5px;
    background-color: rgb(255 0 0);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    .error-message {
      font-size: 2rem;
      color: rgb(0 0 0);
    }
    .button {
      text-shadow: -1px 2px 1px black;
      font-size: 1em;
      background: black;
      color: coral;
      border: 1px solid #ffffff;
      padding: 4px;
      margin: 5px;
      border-radius: 10px;
      font-weight: 650;
      text-decoration: none;
      letter-spacing: 1px;
      transition: all 200ms ease-in-out;
    }

    .button:hover {
      cursor: pointer;
      box-shadow: 0px 0px 10px white, 0px 0px 10px coral;
    }
    .button:active {
      color: black;
      background-color: white;
      box-shadow: 0px 0px 10px coral, 0px 0px 10px rgb(255, 255, 255);
    }
  }
}

@media screen and (max-width: 678px) {
  .main-banner {
    position: relative;
    z-index: 0;

    .heading-container {
      position: static;
      top: unset;
      left: unset;
      margin: 0.8rem auto;
      background-color: rgba(146, 160, 164, 0.21);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      width: fit-content;
      padding: 0.5rem;
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.2392156863);
      text-align: center;

      h1 {
        font-weight: 200;
        color: coral;
        text-shadow: rgb(0 0 0) 1px 0px 0px, rgb(0 0 0) -0.416147px 0.909297px 0px, rgb(1 0 87) 0px 3px 0px,
          rgb(139 139 139) -0.653644px -0.756802px 0px, rgb(255 255 255) 0px 0px 6px,
          rgb(0 0 0) 0.96017px -0.279415px 0px;
        font-size: 1rem;
        line-height: 1;
        text-align: center;
        display: inline-block;
      }
    }
    .banner {
      max-width: 100%;
      width: 100%;
    }
  }
  .divider {
    max-width: 80%;
    height: 1px;
    background-color: coral;
    margin: 3rem auto;
    box-shadow: 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white, 0px 0px 20px white,
      0px 0px 20px white;
  }

  .list-section-heading {
    font-weight: 200;
    color: rgb(38 69 87);
    text-shadow: rgb(0 0 0) 1px 0px 0px, rgb(0 0 0 / 60%) -0.416147px 0.909297px 0px, rgb(1 0 87) 0px 3px 0px,
      rgb(139 139 139) -0.653644px -0.756802px 0px, rgb(0 0 0) 0px 0px 6px, rgb(0 0 0) 0.96017px -0.279415px 0px;
    font-size: 1.5rem;
    line-height: 1;
    text-align: center;
    background: rgba(255, 255, 255, 0.0901960784);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 1rem 0 1rem;
    margin: auto;
    border-radius: 10px;
  }

  section {
    .list-container {
      max-width: 80%;
      margin: 1rem auto;
      background-color: rgba(0, 0, 0, 0.7411764706);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      padding: unset;
      border-radius: 10px;
      border: 1px solid coral;

      .card-container {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;

        .card {
          position: relative;
          box-shadow: 0px 0px 4px 0px white;
          border-radius: 10px;
          overflow: hidden;
          transition: unset;
          width: 100%;

          .dummie-pic {
            width: 50px;
            height: 75px;
          }

          .bar {
            display: none;
          }

          .header-container {
            position: static;
            left: unset;
            top: unset;
            display: flex;
            justify-content: center;

            h3 {
              color: coral;
              font-size: 1.3rem;
              text-align: unset;
            }
          }

          .pic-container {
            display: flex;
            justify-content: center;
            margin: 0.5rem;

            .dummie-pic {
              width: 150px;
              height: 150px;
            }
          }

          .buttons-container {
            display: flex;
            margin: 10px auto;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;

            .button {
              text-shadow: -1px 2px 1px black;
              font-size: 0.8rem;
              background: transparent;
              color: coral;
              border: 1px solid #ffffff;
              padding: 6px;
              border-radius: 10px;
              font-weight: 650;
              text-decoration: none;
              letter-spacing: 1px;
              transition: all 200ms ease-in-out;
            }
          }
          .text-container {
            display: flex;
            width: 100%;
            flex-direction: column;
            flex-wrap: wrap;

            p {
              color: white;
              margin: 10px;
              font-size: 0.7rem;
              text-align: left;
            }
          }
        }
      }
    }
  }
}
